{
  "git.ignoreLimitWarning": true,
  "editor.formatOnSave": true,
  "lit-html.tags": ["html", "raw"],
  "editor.tabSize": 2,
  "files.associations": {
    "*.pcss": "less"
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "emmet.includeLanguages": {
    "javascript": "html"
  },
  "workbench.colorCustomizations": {}
}
